VUE_APP_API_URL=https://staging-dot-saya-backend.et.r.appspot.com
VUE_APP_GRAPHQL_HTTP=https://staging-dot-saya-backend.et.r.appspot.com/graphql
VUE_APP_MAPS_API_KEY=AIzaSyBCDf7x5JXtJhrxw5UwiXIOA_aEfnZ6Ms4